{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mdm-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/mdm-ui",
      "sourceRoot": "projects/mdm-ui/src",
      "prefix": "mdm",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "allowedCommonJsDependencies": ["lodash"],
            "sourceMap": {
              "vendor": true
            },
            "preserveSymlinks": true,
            "customWebpackConfig": {
              "path": "projects/mdm-ui/webpack.config.js"
            },
            "outputPath": "dist/mdm-ui",
            "index": "projects/mdm-ui/src/index.html",
            "main": "projects/mdm-ui/src/main.ts",
            "polyfills": "projects/mdm-ui/src/polyfills.ts",
            "tsConfig": "projects/mdm-ui/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/mdm-ui/src/assets/favicon.ico",
              "projects/mdm-ui/src/assets",
              {
                "glob": "open-id-connect-redirect.html",
                "input": "projects/mdm-ui/src/static-pages",
                "output": "/redirects"
              }
            ],
            "styles": [
              "projects/mdm-ui/src/styles.scss",
              "node_modules/jodit/build/jodit.min.css"
            ],
            "scripts": [
              "node_modules/jodit/build/jodit.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/mdm-ui/src/style",
                "projects/mdm-ui/src/app"
              ]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/mdm-ui/src/environments/environment.ts",
                  "with": "projects/mdm-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mdm-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mdm-ui:build:production"
            },
            "development": {
              "browserTarget": "mdm-ui:build:development"
            }
          },
          "defaultConfiguration": "development"

        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mdm-ui:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run"
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/mdm-ui/tsconfig.app.json",
              "projects/mdm-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "mdm-ui",
  "cli": {
    "analytics": false
  }
}
